<div class='list'>
	<table class='table table-bordered table-hover'>
		<thead>
			<tr>
				<th class='col-md-1'>Action</th>
				<th>Title</th>
				<th class='col-md-2'>Status</th>
			</tr>
		</thead>
		<tbody>
			{{#each books}}
			<tr>
				<td>
					{{#if orderInProcess}}
					<button class="btn btn-default btn-danger" type="submit" can-click="cancelOrder">Cancel</button>
					{{else}}
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Order <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#" can-click="orderHandRolled">Use hand-rolled process manager</a>
							</li>
							<li>
								<a href="#">Use module process manager implementation</a>
							</li>
						</ul>
					</div>
					{{/if}}
				</td>
				<td>{{title}}</td>
				<td>{{displayStatus}}</td>
			</tr>
			{{/each}}
		</tbody>
	</table>
</div>