<div class='list'>
  <table class='table table-bordered table-hover'>
    <thead>
      <tr>
        <th class='col-md-1'></th>
        <th>Title</th>
        <th class='col-md-2'>Price</th>
      </tr>
    </thead>
    <tbody>
      {{#each books}}
      <tr class='{{#if buying}}info{{/if}}'>
        <td>
          {{#if buying}}
          <button class="btn btn-default btn-danger" can-click="remove">Remove</button>
          {{else}}
          <button class="btn btn-default btn-success" can-click="add">Add</button>
          {{/if}}
        </td>
        <td>{{description}}</td>
        <td>{{price}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</div>