<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.0.0" />
    <PackageReference Include="Shuttle.Core.StructureMap" Version="10.0.3" />
    <PackageReference Include="Shuttle.Esb.Msmq" Version="10.0.2" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.PublishSubscribe.Messages\Shuttle.PublishSubscribe.Messages.csproj" />
  </ItemGroup>

</Project>
