# Shuttle.Esb.Samples

./: .gitignore  LICENSE  README.md  SharedAssemblyInfo.cs
Asynchronous/Shuttle.Idempotence/Shuttle.Idempotence.Client/: Program.cs  Shuttle.Idempotence.Client.csproj
Asynchronous/Shuttle.PublishSubscribe/Shuttle.PublishSubscribe.Server/: Program.cs  RegisterMemberHandler.cs  Shuttle.PublishSubscribe.Server.csproj  appsettings.json
Asynchronous/Shuttle.PublishSubscribe/Shuttle.PublishSubscribe.Subscriber/: MemberRegisteredHandler.cs  Program.cs  Shuttle.PublishSubscribe.Subscriber.csproj
Asynchronous/Shuttle.RequestResponse/Shuttle.RequestResponse.Server/: Program.cs  RegisterMemberHandler.cs  Shuttle.RequestResponse.Server.csproj
Delegates/Shuttle.Deferred/Shuttle.Deferred.Server/: DeferredHostedService.cs  Program.cs  Shuttle.Deferred.Server.csproj
Shuttle.Deferred/Shuttle.Deferred.Client/: App.config  Program.cs  Shuttle.Deferred.Client.csproj  appsettings.json  packages.config
Shuttle.Deferred/Shuttle.Deferred.Client/Properties/: AssemblyInfo.cs
Shuttle.Deferred/Shuttle.Deferred.Server/: App.config  Host.cs  Program.cs  Programs.cs  RegisterMemberHandler.cs  Shuttle.Deferred.Server.csproj  appsettings.json  packages.config
Shuttle.Deferred/Shuttle.Deferred.Server/Properties/: AssemblyInfo.cs
Shuttle.DependencyInjection/Shuttle.DependencyInjection.Client/: App.config  Program.cs  Shuttle.DependencyInjection.Client.csproj  appsettings.json  packages.config
Shuttle.DependencyInjection/Shuttle.DependencyInjection.Client/Properties/: AssemblyInfo.cs
Shuttle.DependencyInjection/Shuttle.DependencyInjection.Server/: App.config  Host.cs  Program.cs  RegisterMemberHandler.cs  Shuttle.DependencyInjection.Server.csproj  packages.config
Shuttle.DependencyInjection/Shuttle.DependencyInjection.Server/Properties/: AssemblyInfo.cs
Shuttle.Distribution/Shuttle.Distribution.Worker/: App.config  Host.cs  Program.cs  RegisterMemberHandler.cs  Shuttle.Distribution.Worker.csproj  appsettings.json  packages.config
Shuttle.Distribution/Shuttle.Distribution.Worker/Properties/: AssemblyInfo.cs
Shuttle.Idempotence/Shuttle.Idempotence.Server/: App.config  Host.cs  Program.cs  RegisterMemberHandler .cs  Shuttle.Idempotence.Server.csproj  appsettings.json  packages.config
Shuttle.Idempotence/Shuttle.Idempotence.Server/Properties/: AssemblyInfo.cs
Shuttle.ProcessManagement/Asynchronous/Shuttle.EMailSender.Server/: Program.cs  Shuttle.EMailSender.Server.csproj  appsettings.json
Shuttle.ProcessManagement/Asynchronous/Shuttle.ProcessManagement.Services/: OrderProcessService.cs  Shuttle.ProcessManagement.Services.csproj
Shuttle.ProcessManagement/Asynchronous/Shuttle.ProcessManagement.WebApi/: Program.cs  Shuttle.ProcessManagement.WebApi.csproj
Shuttle.ProcessManagement/Shuttle.EMailSender.Server/: App.config  Host.cs  Program.cs  Shuttle.EMailSender.Server.csproj  packages.config
Shuttle.ProcessManagement/Shuttle.EMailSender.Server/Handlers/: SendEMailHandler.cs
Shuttle.ProcessManagement/Shuttle.EMailSender.Server/Properties/: AssemblyInfo.cs
Shuttle.ProcessManagement/Shuttle.Invoicing.Server/: App.config  Host.cs  Program.cs  Shuttle.Invoicing.Server.csproj  packages.config
Shuttle.ProcessManagement/Shuttle.Invoicing.Server/Handlers/: CreateInvoiceHandler.cs
Shuttle.ProcessManagement/Shuttle.Invoicing.Server/Properties/: AssemblyInfo.cs
Shuttle.ProcessManagement/Shuttle.Ordering.Server/: App.config  Host.cs  Program.cs  Shuttle.Ordering.Server.csproj  appsettings.json  packages.config
Shuttle.ProcessManagement/Shuttle.Ordering.Server/Handlers/: CreateOrderHandler.cs
Shuttle.ProcessManagement/Shuttle.Ordering.Server/Properties/: AssemblyInfo.cs
Shuttle.ProcessManagement/Shuttle.Process.Custom.Server/: App.config  Host.cs  Program.cs  Shuttle.Process.Custom.Server.csproj  TransportMessageExtensions.cs  appsettings.json  packages.config
Shuttle.ProcessManagement/Shuttle.Process.Custom.Server/DataAccess/: OrderProcessColumns.cs  OrderProcessItemMapper.cs  OrderProcessMapper.cs  OrderProcessQueryFactory.cs  OrderProcessRepository.cs  OrderProcessStatusColumns.cs  OrderProcessStatusMapper.cs
Shuttle.ProcessManagement/Shuttle.Process.CustomES.Server/: App.config  Host.cs  Program.cs  Shuttle.Process.CustomES.Server.csproj  TransportMessageExtensions.cs  packages.config
Shuttle.ProcessManagement/Shuttle.Process.ESModule.Server/: App.config  Host.cs  OrderProcess.cs  OrderProcessMessageAssessor.cs  Program.cs  Shuttle.Process.ESModule.Server.csproj  TransportMessageExtensions.cs  appsettings.json  packages.config
Shuttle.ProcessManagement/Shuttle.ProcessManagement/: Shuttle.ProcessManagement.csproj  WindsorContainerExtensions.cs  app.config  packages.config
Shuttle.ProcessManagement/Shuttle.ProcessManagement.Services/: OrderProcessService.cs  Shuttle.ProcessManagement.Services.csproj  app.config  packages.config
Shuttle.ProcessManagement/Shuttle.ProcessManagement.WebApi/: App.config  Global.asax  Global.asax.cs  Program.cs  Shuttle.ProcessManagement.WebApi.csproj  ShuttleApiController.cs  Startup.cs  Web.config  packages.config
Shuttle.PublishSubscribe/Shuttle.PublishSubscribe.Client/: App.config  Program.cs  Shuttle.PublishSubscribe.Client.csproj  appsettings.json  packages.config
Shuttle.PublishSubscribe/Shuttle.PublishSubscribe.Server/: App.config  Host.cs  Program.cs  RegisterMemberHandler.cs  Shuttle.PublishSubscribe.Server.csproj  appsettings.json  packages.config
Shuttle.PublishSubscribe/Shuttle.PublishSubscribe.Subscriber/: App.config  Host.cs  MemberRegisteredHandler.cs  Program.cs  Shuttle.PublishSubscribe.Subscriber.csproj  appsettings.json  packages.config
Shuttle.RequestResponse/Shuttle.RequestResponse.Client/: App.config  MemberRegisteredHandler.cs  Program.cs  Shuttle.RequestResponse.Client.csproj  appsettings.json  packages.config
Shuttle.RequestResponse/Shuttle.RequestResponse.Server/: App.config  Host.cs  Program.cs  RegisterMemberHandler.cs  Shuttle.RequestResponse.Server.csproj  appsettings.json  packages.config
(+946 files in other folders)
