<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Shuttle.Esb.AzureStorageQueues" Version="13.2.0" />
    <PackageReference Include="Shuttle.Esb.Process" Version="13.2.0" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="13.2.0" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="16.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.EMailSender.Messages\Shuttle.EMailSender.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Invoicing.Messages\Shuttle.Invoicing.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Ordering.Messages\Shuttle.Ordering.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Process.CustomES.Server\Shuttle.Process.CustomES.Server.csproj" />
    <ProjectReference Include="..\Shuttle.ProcessManagement.Messages\Shuttle.ProcessManagement.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
