<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Castle" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.Data.SqlClient" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.2" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.0.4" />
    <PackageReference Include="Shuttle.Esb.Process" Version="11.0.3" />
    <PackageReference Include="Shuttle.Esb.RabbitMQ" Version="11.0.1" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="11.0.0" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.EMailSender.Messages\Shuttle.EMailSender.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Invoicing.Messages\Shuttle.Invoicing.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Ordering.Messages\Shuttle.Ordering.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Process.CustomES.Server\Shuttle.Process.CustomES.Server.csproj" />
    <ProjectReference Include="..\Shuttle.ProcessManagement.Messages\Shuttle.ProcessManagement.Messages.csproj" />
  </ItemGroup>

</Project>
