<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.0.0" />
    <PackageReference Include="Shuttle.Esb.Msmq" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.DependencyInjection.EMail\Shuttle.DependencyInjection.EMail.csproj" />
    <ProjectReference Include="..\Shuttle.DependencyInjection.Messages\Shuttle.DependencyInjection.Messages.csproj" />
  </ItemGroup>

</Project>
