<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.WorkerService" Version="1.0.0" />
    <PackageReference Include="Shuttle.Esb.AzureMQ" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.DependencyInjection.EMail\Shuttle.DependencyInjection.EMail.csproj" />
    <ProjectReference Include="..\Shuttle.DependencyInjection.Messages\Shuttle.DependencyInjection.Messages.csproj" />
  </ItemGroup>

</Project>
