<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.1.0" />
    <PackageReference Include="Shuttle.Core.Unity" Version="10.0.9" />
    <PackageReference Include="Shuttle.Esb.Msmq" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Distribution.Messages\Shuttle.Distribution.Messages.csproj" />
  </ItemGroup>

</Project>
