<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Data" Version="13.0.0" />
    <PackageReference Include="Shuttle.Esb" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.ProcessManagement\Shuttle.ProcessManagement.csproj" />
  </ItemGroup>

</Project>
