<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.AutoFac" Version="10.1.0" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.WorkerService" Version="1.0.0" />
    <PackageReference Include="Shuttle.Esb.AzureMQ" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Deferred.Messages\Shuttle.Deferred.Messages.csproj" />
  </ItemGroup>

</Project>
