<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.AutoFac" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.1.0" />
    <PackageReference Include="Shuttle.Esb.Msmq" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Deferred.Messages\Shuttle.Deferred.Messages.csproj" />
  </ItemGroup>

</Project>
