<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Castle" Version="10.1.0" />
    <PackageReference Include="Shuttle.Core.Data.SqlClient" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.WorkerService" Version="1.0.0" />
    <PackageReference Include="Shuttle.Esb.AzureMQ" Version="12.0.0" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Invoicing.Messages\Shuttle.Invoicing.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Invoicing\Shuttle.Invoicing.csproj" />
  </ItemGroup>

</Project>
