<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Shuttle.Core.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Shuttle.Esb.AzureStorageQueues" Version="13.2.0" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="13.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Invoicing.Messages\Shuttle.Invoicing.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Invoicing\Shuttle.Invoicing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
