{{#if fetching}}
    <cs-fetching title:from="'(fetching active orders)'"/>
{{else}}
    <h3>Active orders</h3>
    <table class='table table-sm'>
        <thead class="thead-light">
        <tr class="row">
            <th class='col-1'></th>
            <th class='col-2'>Customer name</th>
            <th class='col-2'>Order number</th>
            <th class='col-2'>Order date</th>
            <th class='col-3'>Status</th>
            <th class='col-2 text-right'>Total</th>
        </tr>
        </thead>
        <tbody>
        {{#each orders}}
            <tr class="row">
                <td class="col-1">
                    {{#if canCancel}}
                        <cs-button text:from="'Cancel'" click:from="@cancelOrder" elementClass:from="'btn-default btn-danger btn-sm'" />
                    {{/if}}
                    {{#if canArchive}}
                        <cs-button text:from="'archive'" click:from="@archiveOrder" elementClass:from="'btn-default btn-danger btn-sm'" />
                    {{/if}}
                </td>
                <td class="col-2">{{customerName}}</td>
                <td class="col-2">{{orderNumber}}</td>
                <td class="col-2">{{orderDate}}</td>
                <td class="col-3">{{status}}</td>
                <td class="col-2 text-right">{{orderTotal}}</td>
            </tr>
        {{/each}}
        </tbody>
    </table>
{{/if}}
