{{#if(booksPromise.isResolved)}}
    <h3>Available titles</h3>
    <table class='table table-bordered table-hover'>
        <thead>
        <tr>
            <th class='col-md-1'></th>
            <th>Title</th>
            <th class='col-md-2 text-right'>Price</th>
        </tr>
        </thead>
        <tbody>
        {{#each booksPromise.value}}
            <tr class='{{#if buying}}success{{/if}}'>
                <td>
                    {{#if buying}}
                        <button class="btn btn-default btn-danger btn-xs" can-click="remove">Remove</button>
                    {{else}}
                        <button class="btn btn-default btn-success btn-xs" can-click="add">Add</button>
                    {{/if}}
                </td>
                <td>{{description}}</td>
                <td class="text-right">{{price}}</td>
            </tr>
        {{/each}}
        </tbody>
        <tfoot>
        <tr>
            <td colspan="2">
            </td>
            <td class="text-right info">{{total}}</td>
        </tr>
        </tfoot>
    </table>
    {{#if(canOrder)}}
        <cs-form title:from="'Checkout'">
            <cs-form-input label:from="'Name'" required:from="'true'" value:bind="customerName"
                           vm:errors:from="errors()" errorAttribute:from="'customerName'"/>
            <cs-form-input label:from="'e-mail'" required:from="'true'" value:bind="customerEMail"
                           vm:errors:from="errors()" errorAttribute:from="'customerEMail'" placeholder:from="'abc.xyz@example.com'"/>
            <cs-button text:from="'Cancel'" click:from="@cancel" elementClass:from="'btn-secondary'" />
            <cs-button actions:from="actions" text:from="'Order'" elementClass:from="'btn-primary'" />
        </cs-form>
    {{/if}}
{{else}}
    <cs-fetching title:from="'(fetching books)'"/>
{{/if}}
