{{#if(booksPromise.isResolved)}}
<h4>Available titles</h4>
<table class='table table-sm'>
    <thead class="thead-light">
    <tr class="row">
        <th class="col-1"></th>
        <th class="col">Title</th>
        <th class="col-2 text-right">Price</th>
    </tr>
    </thead>
<tbody>
{{#each(books)}}
<tr class='row {{#if buying}}table-info{{/if}}'>
    <td class="col-1">
        {{#if buying}}
            <cs-button text:from="'Remove'" click:from="@toggle" elementClass:from="'btn-default btn-danger btn-sm'"/>
        {{else}}
            <cs-button text:from="'Add'" click:from="@toggle" elementClass:from="'btn-default btn-success btn-sm'"/>
        {{/if}}
    </td>
    <td class="col">{{description}}</td>
    <td class="col-2 text-right">{{price}}</td>
</tr>
{{/each}}
</tbody>
    <tfoot>
    <tr class="row">
        <td colspan="2" class="col">
        </td>
        <td class="col-2 text-right info">{{total}}</td>
    </tr>
    </tfoot>
</table>
{{#if(canOrder)}}
<div>
    <div class="cs-form-heading">
        <h4 class="cs-form-title">Checkout</h4>
    </div>
    <cs-form-input label:raw="Name" required:raw="true" value:bind="customerName"
                   vm:errors:from="errors()" errorAttribute:raw="customerName" placeholder:raw="Enter your name"/>
    <cs-form-input label:raw="e-mail" required:raw="true" value:bind="customerEMail"
                   vm:errors:from="errors()" errorAttribute:raw="customerEMail"
                   placeholder:raw="abc.xyz@example.com"/>
    <br/>
    <cs-button text:raw="Cancel" click:from="@cancel" elementClass:raw="btn-secondary"/>
    <cs-button actions:from="actions" text:raw="Order" elementClass:raw="btn-primary"/>
</div>
<br/>
{{/if}}
{{else}}
<cs-fetching title:from="'(fetching books)'"/>
{{/if}}
