<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<Framework Condition="'$(Framework)' == ''">net35-full</Framework>
		<TargetFolder>..\$(Configuration)\</TargetFolder>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\**\*.csproj" />

		<Framework Include="net35-full;net40-full;net45-full" />
		<Configuration Include="Debug;Release" />
	</ItemGroup>

	<Target Name="Build">
        <MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="PerformBuild"
            Properties="Configuration=%(Configuration.Identity)"
        />
	</Target>

	<Target Name="PerformBuild">
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Framework=%(Framework.Identity);Configuration=$(Configuration)"/>
	</Target>
</Project>