<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="Shuttle.Core.Castle" Version="10.1.1" />
    <PackageReference Include="Shuttle.Core.Data.SqlClient" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Esb.AzureMQ" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.ProcessManagement.Messages\Shuttle.ProcessManagement.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.ProcessManagement.Services\Shuttle.ProcessManagement.Services.csproj" />
    <ProjectReference Include="..\Shuttle.ProcessManagement\Shuttle.ProcessManagement.csproj" />
  </ItemGroup>

</Project>
