<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.1.0" />
    <PackageReference Include="Shuttle.Core.SimpleInjector" Version="10.0.6" />
    <PackageReference Include="Shuttle.Esb.Msmq" Version="11.0.1" />
    <PackageReference Include="Shuttle.Esb.Sql.Idempotence" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Idempotence.Messages\Shuttle.Idempotence.Messages.csproj" />
  </ItemGroup>

</Project>
