<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Shuttle.Core.Data.SqlClient" Version="10.0.5" />
    <PackageReference Include="Shuttle.Esb.AzureStorageQueues" Version="13.0.0" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Ordering.Messages\Shuttle.Ordering.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Ordering\Shuttle.Ordering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
